.title
  font-size: 40px
  font-weight: 700
  margin-bottom: 30px
  letter-spacing: 0.04em
  +r(767)
    font-size: 26px
    line-height: 1
    margin-bottom: 25px

.subtitle
  font-size: 33px
  font-weight: 400
  margin-bottom: 30px
  +r(767)
    font-size: 22px
    margin-bottom: 10px

.text
  font-size: 23px
  +r(767)
    font-size: 17px

.problem-name
  font-size: 26px
  line-height: 1
  margin-bottom: 30px
  position: relative
  display: inline-block
  +r(767)
    font-size: 19px
    margin-bottom: 10px
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 10%
    width: 150px
    height: 150px
    border-radius: 50%
    z-index: -1
    transform: translate(0, -50%)
    background: url("./images/circle.png") no-repeat center center
    background-size: 150px 150px
    +r(767)
      width: 100px
      height: 100px
      background-size: 100px 100px

.circle
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    left: -5%
    width: 150px
    height: 150px
    border-radius: 50%
    z-index: -1
    transform: translate(0, -50%)
    background: url("./images/circle.png") no-repeat center center
    background-size: 150px 150px
    +r(767)
      width: 100px
      height: 100px
      background-size: 100px 100px

.info
  font-size: 19px
  font-weight: 300
  margin-left: 46px
  position: relative
  +r(767)
    font-size: 16px
    margin-left: 38px
  &:before
    position: absolute
    top: 0
    left: -46px
    content: ''
    width: 36px
    height: 36px
    background: url('./images/sprite.svg#icon-university') no-repeat 0 0
    +r(767)
      left: -38px
      width: 30px
      height: 30px


.section[data-slide="0"]
  .info
    margin-top: 130px
    +r(767)
      margin-top: 40px


.section[data-slide="1"]
  .text
    margin-top: 50px
    margin-bottom: 15px
    font-size: 30px
    +r(767)
      font-size: 20px
      margin-top: 15px
      margin-bottom: 5px
  li
    font-size: 18px
    font-weight: 300
    position: relative
    padding: 15px 0 15px 60px
    pointer-events: auto
    +r(767)
      font-size: 16px
      padding: 10px 0 10px 40px
    &:before
      content: ''
      position: absolute
      background: url("./images/list.png") no-repeat center center
      background-size: 60px
      border-radius: 50%
      width: 150px
      height: 150px
      top: 50%
      left: 0
      transform: translate(-60px, -50%)
      +r(767)
        width: 100px
        height: 100px
        background-size: 40px
        transform: translate(-40px, -50%)
    &:hover
      color: #A7E5FF
      &:before
        background: url("./images/list.png") no-repeat center center, url("./images/circle.png") no-repeat center center
        background-size: 60px, 150px 150px
        +r(767)
          background-size: 40px, 100px 100px


.section[data-slide="2"]
  background: url("./images/dots1.png") no-repeat center 5%
  background-size: 95% auto
  table
    font-size: 23px
    margin-top: 10px
    margin-bottom: 15px
    +r(767)
      display: none
  td
    padding-left: 15px
    position: relative
    &:before
      position: absolute
      content: '\2022'
      top: 0
      left: 0



.section[data-slide="3"]
  background: url("./images/dots2.png") no-repeat center 5%
  background-size: 95% auto
  .problem-name:before
    left: auto
    right: 0


.section[data-slide="4"]
  background: url("./images/dots3.png") no-repeat center 5%
  background-size: 95% auto
  .text
    margin-bottom: 12px
    +r(767)
      margin-bottom: 5px


.section[data-slide="5"]
  background: url("./images/dots4.png") no-repeat center 5%
  background-size: 95% auto
  .text
    margin-bottom: 12px


.section[data-slide="6"]
  background: url("./images/dots5.png") no-repeat center 5%
  background-size: 95% auto
  .problem-name:before
    left: 45%
  .text
    position: relative
    padding-left: 1.7em
    margin-bottom: 8px
    &:last-of-type
      margin-bottom: 0
    &:before
      position: absolute
      content: '\2014'
      top: 0
      left: 0

.section[data-slide="7"]
  .title
    color: #FFF
    line-height: 1.1
    +r(767)
      margin-bottom: 10px
  .subtitle
    +r(767)
      font-size: 20px
      margin-bottom: 0
  .smaller
    font-size: 30px
    padding-left: 3em
    +r(767)
      font-size: 22px
      padding-left: 0
  .block-1, .block-3
    padding: 10px 0
    +r(767)
      padding: 5px 0
  .block-2
    margin-top: 10px
    margin-bottom: 10px
    padding-left: 2em
    +r(767)
      margin-top: 0
      margin-bottom: 0
  .info
    margin-top: 40px
    +r(767)
      margin-top: 15px

.btn
  display: inline-block
  padding: .5em 1em
  border: 1px solid #5B86E5
  border-radius: 2em
  text-decoration: none
  font-size: 22px
  color: #FFF
  position: relative
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
  margin-top: 70px
  +r(767)
    font-size: 17px
    margin-top: 10px
    padding: 5px 8px
    border-radius: 8px
  &:before
    position: absolute
    content: ''
    width: 0%
    height: 100%
    background: linear-gradient(180deg, #36D1DC 0%, #5B86E5 100%)
    top: 0
    left: auto
    right: 0
    z-index: -1
    transition: all 300ms ease
    border-radius: 2em
    +r(767)
      border-radius: 8px
  &:hover
    &:before
      width: 100%
      left: 0


// .link
//   color: #FFF
//   text-decoration: none
//   position: relative
//   padding: 10px
//   font-size: inherit
//   display: inline-block
//   overflow: hidden
//   +rh(400)
//    padding: 5px !important
//   &:before, &:after
//     content: ''
//     position: absolute
//     transition: transform .5s ease
//     left: 0
//     width: 100%
//     height: 2px
//     background: #ffffff
//   &:before
//     bottom: 0
//     transform:  translateX(-100%)
//   &:after
//     top: 0
//     transform:  translateX(100%)
//   &:hover:before, &:hover:after
//     transform:  translateX(0)
