.footer
  position: fixed
  z-index: 100
  bottom: 0
  left: 0
  width: 100%
  opacity: 0
  padding-bottom: 50px
  padding-left: 10%
  +r(767)
    padding: 0 20px 12px 20px
  +r(992)
    padding-bottom: 25px
    padding-right: 25px
  .wrapper
    display: flex
    +r(992)
      justify-content: flex-end
  .social-link
    width: 24px
    height: 24px
    display: block
    margin-right: 15px
    opacity: 0.8
    transition: all 0.2s ease
    &:hover
      transform: scale(1.3)
  .youtube
    background: url("./images/sprite.svg#icon-youtube") no-repeat center center
    background-size: contain
  .vk
    background: url("./images/sprite.svg#icon-vk") no-repeat center center
    background-size: contain
  .instagram
    background: url("./images/sprite.svg#icon-instagram") no-repeat center center
    background-size: contain
  .facebook
    background: url("./images/sprite.svg#icon-facebook") no-repeat center center
    background-size: contain
