.header
  position: fixed
  z-index: 100
  top: 0
  left: 0
  width: 100%
  opacity: 0
  padding-top: 50px
  padding-left: 10%
  +r(767)
    padding: 12px 20px 0 20px
  +r(992)
    padding-top: 25px
  .wrapper
    display: flex
    align-items: top
    +r(767)
      justify-content: space-between
  img
    +r(767)
      width: 130px
    +r(992)
      width: 170px
  .phones
    padding-left: 110px
    +r(767)
      padding: 0
  .phone
    display: block
    color: #fff
    text-align: right
    font-size: 18px
    font-weight: 300
    line-height: 1
    margin-bottom: 10px
    +r(767)
      font-size: 15px
      margin-bottom: 8px

  &__socials
    margin-left: auto
    margin-right: 100px
    
