@import '../utils/mixins'
@import '../utils/variables'

.navigation
  position: fixed
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  min-width: 25%
  min-height: 100px
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  &__step
    min-width: 20px
    text-align: center

    &--current
      margin-right: 8px
      position: relative

      +pseudo('after')
          width: 100%
          height: 4px
          bottom: 0
          top: auto
          background: $lemon

    &--final
      margin-left: 8px

  &__track-wrapper
    width: 35px
    height: 2px
    background: $gray
    position: relative

  &__track
    background: $white
    position: absolute
    left: 0
    top: 0
    height: 100%
