@import '../utils/mixins'
@import '../utils/variables'

.navigation
  position: fixed
  bottom: 25px
  left: 70%
  min-width: 25%
  min-height: 100px
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000

  &__arrow
    font-size: 40px
    line-height: 1
    position: relative
    top: 5px

.slides-nav__item, .navigation__arrow
  cursor: pointer

.slides-nav
  &__item
    float: left
    text-align: center
    font-size: 24px
    +square(25px)

    +pseudo('before')
      width: 100%
      height: 4px
      bottom: -10px
      background: transparent

    &.active, &:hover
      &::before
        top: auto

    &:hover::before
      background: transparentize($lemon, .6)

    &.active::before
      background: $lemon
