.socials
  &__list, &__share-wrapper
    display: flex

  &__share-wrapper
    margin-bottom: 10px

  &__link
    width: 20px
    height: 20px
    display: block
    opacity: 0.8
    margin-right: 15px
    transition: all 0.2s ease
    background-size: contain
    background-repeat: no-repeat
    background-position: center center

    &.youtube
      background-image: url("./images/sprite.svg#icon-youtube")

    &.vk
      background-image: url("./images/sprite.svg#icon-vk")

    &.instagram
      background-image: url("./images/sprite.svg#icon-instagram")

    &.facebook
      background-image: url("./images/sprite.svg#icon-facebook")

    &.share
      background-image: url("./images/sprite.svg#icon-share")
      margin-right: 8px

    &:hover
      transform: scale(1.3)
      opacity: 1
