=square($size)
  width: $size
  height: $size

=pseudo($pos: 'before')
  position: relative
  &::#{$pos}
    position: absolute
    content: ''
    left: 0
    top: 0
    @content

/* CENTERING */
=centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)


// font-family
=font($alias, $name, $format)
  @font-face
    font-family: $alias
    src: url("./fonts/" + $name) format($format)

    font-weight: normal
    font-style: normal
    font-display: optional


// width
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content


// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content
