// @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

// +font(RopaSans, 'ropasans-regular')
+font(ranga, 'ranga-regular')

=ropa
  font-family: RopaSans, sans-serif
  font-display: optional

body
  color: #fff
  line-height: 1.4
  +r(767)
    line-height: 1.2

.title
  font-family: lora
